{
  "name": "cross-fetch-usage",
  "version": "0.0.1",
  "main": "index.js",
  "react-native": "index.js",
  "private": true,
  "dependencies": {
    "cross-fetch": "3.0.0",
    "react": "16.6.3",
    "react-native": "0.57.8"
  },
  "devDependencies": {
    "puppeteer": "1.11.0",
    "webpack": "4.27.1",
    "webpack-cli": "3.1.2"
  }
}
