{
  "name": "cross-fetch-on-react-native",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "postinstall": "cd ios && pod install && cd -",
    "start": "react-native start",
    "ios": "react-native run-ios",
    "android": "react-native run-android"
  },
  "dependencies": {
    "cross-fetch": "*",
    "react": "^18.2.0",
    "react-native": "^0.72.3",
    "react-native-gesture-handler": "^2.12.0",
    "react-navigation": "^4.4.4"
  },
  "devDependencies": {
    "@babel/core": "^7.22.9",
    "@babel/runtime": "^7.22.6",
    "metro-react-native-babel-preset": "^0.77.0"
  }
}
