{
  "name": "cross-fetch-polyfill",
  "version": "0.0.0",
  "main": "../dist/node-polyfill.cjs",
  "browser": "../dist/browser-polyfill.cjs",
  "react-native": "../dist/react-native-polyfill.cjs",
  "license": "MIT"
}
