{
  "name": "cross-fetch-on-typescript",
  "version": "0.0.1",
  "scripts": {
    "ts": "ts-node index"
  },
  "dependencies": {
    "cross-fetch": "github:lquixada/cross-fetch"
  },
  "devDependencies": {
    "ts-node": "9.1.1",
    "typescript": "4.2.3"
  }
}
