{
  "compilerOptions": {
    "moduleResolution": "node",
    "target": "es6",
    "module": "commonjs",
    "noEmit": true,
    "allowSyntheticDefaultImports": true,
    "strict": true
  },
  "files": ["index.ts"]
}
